# Docker Compose Configuration
BLUEPRINT_DB_DATABASE=panel_db
BLUEPRINT_DB_USERNAME=shopilens
BLUEPRINT_DB_PASSWORD=shopilens
BLUEPRINT_DB_PORT=5432

# Application Configuration
PORT=4555

# Feature Flags
FEATURE_REGISTER=true
FEATURE_FORGOT_PASSWORD=false

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:4555/api/auth/google/callback
